# local-community-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/implude/localcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/implude/localcommunity/: APIConnect.kt  Api.kt  ApiResponseModel.kt  ApiResponseModelBody.kt  ApiResponseModelResult.kt  ArticleAddActivity.kt  AuthInterceptor.kt  HomeActivity.kt  ImageRepo.kt  LinkActivity.kt  LoginActivity.kt  Network.kt  NewsFeed.kt  NewsFeedApi.kt  NewsFeedModel.kt  NewsFeedRecyclerViewAdapter.kt  NewsFeedResponseModel.kt  ProfileActivity.kt  Search.kt  SearchActivity.kt  SearchRvAdapter.kt  SearchRvDecoration.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/implude/localcommunity/models/: ApiResponse.kt  UserLoginModel.kt  UserRegisterModel.kt
app/src/main/java/com/implude/localcommunity/network/: APIConnect.kt  Api.kt  AuthInterceptor.kt  ImageRepo.kt  Network.kt  NewsFeedApi.kt
app/src/main/java/com/implude/localcommunity/network/models/: ApiResponse.kt  ApiResponseModel.kt  ApiTokenResponseModel.kt  CreateCommunityModel.kt  CreateCommunityResponseModel.kt  NewsFeedModel.kt  NewsFeedResponseModel.kt  UserLoginModel.kt  UserRegisterModel.kt
app/src/main/java/com/implude/localcommunity/ui/article/add/: ArticleAddActivity.kt  ArticleAddViewModel.kt
app/src/main/java/com/implude/localcommunity/ui/article_add/: ArticleAddActivity.kt  ArticleAddViewModel.kt
app/src/main/java/com/implude/localcommunity/ui/community/create/: CreateCommunityActivity.kt
app/src/main/java/com/implude/localcommunity/ui/community/join/: JoinCommunityActivity.kt
app/src/main/java/com/implude/localcommunity/ui/create_community/: CreateCommunityActivity.kt
app/src/main/java/com/implude/localcommunity/ui/dialog/: CustomDialog.kt
app/src/main/java/com/implude/localcommunity/ui/home/: HomeActivity.kt
app/src/main/java/com/implude/localcommunity/ui/home/community/: CommunityList.kt
app/src/main/java/com/implude/localcommunity/ui/home/new_feed/: NewsFeed.kt  NewsFeedRecyclerViewAdapter.kt
app/src/main/java/com/implude/localcommunity/ui/link/: LinkActivity.kt
app/src/main/java/com/implude/localcommunity/ui/login/: LoginActivity.kt
app/src/main/java/com/implude/localcommunity/ui/main/: MainActivity.kt
app/src/main/java/com/implude/localcommunity/ui/main/community/: CommunityListRecyclerViewAdapter.kt
app/src/main/java/com/implude/localcommunity/ui/main/fragment_community/: Community.kt  CommunityRvAdapter.kt
app/src/main/java/com/implude/localcommunity/ui/main/fragment_home/: HomeFragment.kt
app/src/main/java/com/implude/localcommunity/ui/main/fragment_member/: MemberFragment.kt
app/src/main/java/com/implude/localcommunity/ui/main/fragment_messenger/: MessengerFragment.kt
app/src/main/java/com/implude/localcommunity/ui/main/fragment_profile/: ProfileFragment.kt
app/src/main/java/com/implude/localcommunity/ui/main/fragment_search/: SearchFragment.kt
app/src/main/java/com/implude/localcommunity/ui/main/new_feed/: NewsFeed.kt  NewsFeedRecyclerViewAdapter.kt
app/src/main/java/com/implude/localcommunity/ui/member/: Community_member_list.kt  Member.kt  MemberAdapter.kt  ProfileAct.kt  RegisteredCommunity.kt  RegisteredCommunityAdapter.kt  member.kt  memberAdapter.kt
app/src/main/java/com/implude/localcommunity/ui/profile/: ProfileActivity.kt
app/src/main/java/com/implude/localcommunity/ui/search/: Search.kt  SearchActivity.kt  SearchRvAdapter.kt  SearchRvDecoration.kt
app/src/main/java/com/implude/localcommunity/ui/signup/: SignUpActivity.kt
app/src/main/java/com/implude/localcommunity/ui/splash/: SplashActivity.kt
app/src/main/java/com/implude/localcommunity/util/: Utils.kt  util.kt
app/src/main/res/color/: color_bottom_icon.xml
app/src/main/res/drawable/: add_image.xml  add_image_with_border.xml  button_black.xml  button_clicked.xml  button_gray.xml  community_empty.xml  create_community_image.xml  dotted.xml  find_community_image.xml  home_bar.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_explore_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_round_navigate_before_24px.xml  ic_search_24px.xml  new_article_button.xml  rectangle.xml  round.xml  round_black.xml  round_edittext.xml  round_gray.xml  search_ic_navigate_next_24px.xml  search_underbar.xml  splash_background.xml  square_black.xml  square_yellow.xml
app/src/main/res/drawable-v24/: community_button.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_article_add.xml  activity_create_community.xml  activity_home.xml  activity_join_community.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_member_profile.xml  activity_profile.xml  activity_search.xml  activity_sign.xml  community_list.xml  community_list_item.xml  community_member_list.xml  custom_dialog.xml  fragment_home.xml  fragment_member.xml  fragment_messenger.xml  fragment_profile.xml  fragment_search.xml  member_layout.xml  news_feed_item.xml  registeredcommunity.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/implude/localcommunity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
