<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".SignUpActivity">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="95sp"

            android:layout_marginStart="30sp"
            android:layout_marginTop="30sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_gravity="bottom"
                android:background="@color/main"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/ntsblack"
                android:text="@string/register"
                android:textColor="@color/black"
                android:textSize="45sp" />
        </FrameLayout>


        <EditText


            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="100sp"
            android:layout_marginRight="50sp"
            android:autofillHints="false"
            android:background="@drawable/round_edittext"
            android:elevation="8dp"
            android:hint="@string/emailEnter"
            android:nextFocusDown="@id/signup_pwd"
            android:padding="15dp"
            android:singleLine="true" />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="33sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="33sp"
            card_view:cardCornerRadius="25dp"
            card_view:cardElevation="8dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="3sp"
            card_view:contentPaddingTop="3sp">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:background="@drawable/round_edittext"
                    android:hint="@string/pwdEnter"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:nextFocusDown="@id/signup_name"

                    android:paddingVertical="12dp"
                    android:paddingHorizontal="10dp"

                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>



        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/signup_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="50sp"
            android:background="@drawable/round_edittext"
            android:elevation="8dp"
            android:hint="@string/phonenum"
            android:nextFocusDown="@id/enroll_btn"
            android:padding="15dp"
            android:singleLine="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="30sp"
            android:orientation="horizontal"

          >


            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="3sp"
                app:contentPaddingTop="3sp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <EditText
                    android:id="@+id/signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_edittext"

                    android:hint="@string/signup_name"
                    android:paddingHorizontal="55sp"
                    android:paddingVertical="12sp"
                    android:singleLine="true" />
            </androidx.cardview.widget.CardView>
            <CheckBox
                android:id="@+id/signup_chk_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="20sp"
                android:hint="남"

                />

            <CheckBox
                android:id="@+id/signup_chk_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="40sp"
                android:hint="여"

                />

        </LinearLayout>

        <Button
            android:id="@+id/signup_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="50sp"
            android:layout_marginRight="50sp"
            android:background="@drawable/round_edittext"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:text="@string/signup_area"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/enroll_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="140sp"
            android:layout_marginTop="100sp"
            android:layout_marginRight="140sp"
            android:background="@drawable/round_edittext"
            android:backgroundTint="@color/black"
            android:padding="15dp"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>