<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.link.LinkActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_test1"
        android:text="SignUp" />

    <Button
        android:layout_below="@id/btn_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_test2"
        android:text="Login" />

    <Button
        android:layout_below="@id/btn_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_test3"
        android:text="Search" />

    <Button
        android:layout_below="@id/btn_test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_test4"
        android:text="Profile" />

    <Button
        android:layout_below="@id/btn_test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_test5"
        android:text="Home" />

</LinearLayout>
