<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="95sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_gravity="bottom"
            android:background="@color/main"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ntsblack"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="45sp" />
    </FrameLayout>

    <EditText
        android:id="@+id/Login_EditText_Id"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@drawable/round"
        android:elevation="6dp"
        android:hint="@string/id"
        android:maxLines="1"
        android:paddingStart="19dp"
        android:paddingEnd="0dp"
        android:textColorHint="#D4D4D4"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/Login_EditText_Pwd"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/round"
        android:elevation="6dp"
        android:hint="비밀번호"
        android:maxLines="1"
        android:paddingStart="19dp"
        android:paddingEnd="0dp"
        android:textColorHint="#D4D4D4"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/Login_TextView_FindId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="55dp"
        android:text="@string/did_you_forget"
        android:textColor="#d4d4d4"
        android:textSize="15sp" />

    <Button
        android:id="@+id/Login_Button_LoginButton"
        android:layout_width="192dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="71dp"
        android:background="@drawable/round_black"
        android:elevation="8dp"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_you_have_account"
            android:textColor="#D4D4D4"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Login_TextView_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/register"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/Login_Button_GoogleLogin"
        android:layout_width="271dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/google_logo"
        android:drawablePadding="-30dp"
        android:elevation="8dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="@string/google_login" />

</LinearLayout>