<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <FrameLayout
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="95sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_gravity="bottom"
            android:background="@color/main"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ntsblack"
            android:text="@string/search_title"
            android:textColor="@color/black"
            android:textSize="45sp" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/ntsblack"
        android:text="@string/search_sub_content"
        android:textColor="@color/deep_gray"
        android:textSize="18sp" />

    <TextView
        android:layout_width="477dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/ntsblack"
        android:text="@string/search_content"
        android:textColor="@color/black"
        android:textSize="32sp" />

</LinearLayout>