<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="67sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="40dp"
        android:id="@+id/member_membertext"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_gravity="bottom"
            android:background="@color/colorMain"
            android:contentDescription="@null"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ntsblack"
            android:text="@string/member"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:textSize="45sp"
            />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/member_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/member_membertext"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:overScrollMode="never">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>